add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options nosniff;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
add_header 'Referrer-Policy' 'no-referrer-when-downgrade';

server {
  listen 80;
  listen [::]:80;
  server_name _;
    
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

   location / {
        return 301 https://$host$request_uri;
    }

}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name SERVERNAME;

  ssl_protocols TLSv1.2;
  ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_certificate /etc/letsencrypt/live/SERVERNAME/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/SERVERNAME/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://ghost:2368;
  }
  if ($request_method !~ ^(GET|HEAD|POST)$ )
  {
       return 405;
   }

}